Usage: <main class> [options]
  Options:
    -c, --tcase
       Test case ID - > TC-xxx.xx
       Default: TC-001.01
    --title, -t
       Expected title
       Default: learn2test.net
    --url, -u
       URL of Web site
       Default: http://www.learn2test.net


>>>..........
Test Case ID: 		TC-001.01
URL: 			http://www.youtube.com
Title Expected: 	YouTube
Title Actual: 		YouTube
Test Case Result: 	PASSED
..........<<<

>>>..........
Test Case ID: 		TC-001.02
URL: 			http://www.youtube.com
Title Expected: 	utube
Title Actual: 		YouTube
Test Case Result: 	FAILED
..........<<<

